<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com " />
    <link rel="preconnect" href="https://fonts.gstatic.com " crossorigin />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css "
    />

    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--This is Header-->
    <header class="page-header">
      <div class="container menu">
        <!--Navigation-->
        <nav class="navigation">
          <a href="./index.html" class="logo-link">
            <span class="logo">WEB</span><span class="studio">STUDIO</span></a
          >

          <ul class="nav-menu list">
            <li class="item">
              <a href="./index.html" class="page current link">Studio</a>
            </li>
            <li class="item">
              <a href="./portfolio.html" class="page link">Portfolio</a>
            </li>
            <li class="item">
              <a href="#" class="page link">Contacts</a>
            </li>
          </ul>
        </nav>

        <ul class="contacts-menu list">
          <li class="item">
            <a href="mailto:info@devstudio.com" class="contact link">
              info@devstudio.com</a
            >
          </li>
          <li class="item">
            <a href="tel:+110001111111" class="contact link"> +110001111111</a>
          </li>
        </ul>

        <!--Hamburger Menu Open-->
        <button
          class="menu-toggle js-open-menu"
          aria-expanded="false"
          aria-controls="mobile-menu"
        >
          <svg class="menu-icon" width="32" height="32">
            <use href="./images/icons.svg#icon-hamburger-open"></use>
          </svg>
        </button>

        <!-- Hamburger Menu Close Icon and Navigations-->
        <div class="menu-container js-menu-container" id="mobile-menu">
          <button class="menu-toggle js-close-menu">
            <svg width="32" height="32">
              <use href="./images/icons.svg#icon-hamburger-close"></use>
            </svg>
          </button>

          <!-- Mobile Navigation -->
          <ul class="mob-menu-list list">
            <li class="mob-menu-item">
              <a class="mob-menu-link current link" href="./index.html"
                >Studio</a
              >
            </li>
            <li class="mob-menu-item">
              <a class="mob-menu-link link" href="./portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="mob-menu-item">
              <a class="mob-menu-link link" href="#contacts">Contacts</a>
            </li>
          </ul>

          <!-- Mobile Contacts Address -->
          <div>
            <address class="mob-address">
              <a class="mob-address-link link" href="tel:+11 (000)111-11-11"
                >+11 (000)111-11-11</a
              >
            </address>
            <a href="mailto:info@devstudio.com" class="contact link">
              info@devstudio.com</a
            >
          </div>

          <!-- Mobile Socials -->
          <ul class="social-team list">
            <li class="icon-item">
              <a
                class="link"
                href="https://instagram.com"
                target="_blank"
                rel="noopenner
              noreferrer"
                aria-label="Link to Instagram"
              >
                <svg class="icon" width="16" height="16">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="icon-item">
              <a
                class="link"
                href="https://twitter.com"
                target="_blank"
                rel="noopenner
              noreferrer"
                aria-label="Link to twitter"
              >
                <svg class="icon" width="16" height="16">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="icon-item">
              <a
                class="link"
                href="https://facebook.com"
                target="_blank"
                rel="noopenner
              noreferrer"
                aria-label="Link to facebook"
              >
                <svg class="icon" width="16" height="16">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="icon-item">
              <a
                class="link"
                href="https://linkedin.com"
                target="_blank"
                rel="noopenner
              noreferrer"
                aria-label="Link to linkedin"
              >
                <svg class="icon" width="16" height="16">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="container">
          <!--This is section 1-->
          <ul class="filters list">
            <li class="space">
              <button type="button" class="button filter current">All</button>
            </li>
            <li class="space">
              <button type="button" class="button filter">Web Site</button>
            </li>
            <li class="space">
              <button type="button" class="button filter">App</button>
            </li>
            <li class="space">
              <button type="button" class="button filter">Design</button>
            </li>
            <li class="space">
              <button type="button" class="button filter">Marketing</button>
            </li>
          </ul>

          <!--This is section 2-->
          <ul class="projects list">
            <li class="project-card">
              <a href="" class="project link">
                <div class="description">
                  <img
                    src="./images/img-8.jpg"
                    alt="banking app interface concept"
                    width="370"
                    height="294"
                    class="image"
                  />
                  <p class="substrate-cover-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                  <div class="substrate">
                    <h2 class="name">Banking App Interface Concept</h2>
                    <p class="type">App</p>
                  </div>
                </div>
              </a>
            </li>

            <li class="project-card">
              <a href="" class="project link">
                <div class="description">
                  <img
                    src="./images/img-9.jpg"
                    alt="cashless App"
                    width="370"
                    height="294"
                    class="image"
                  />
                  <p class="substrate-cover-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                  <div class="substrate">
                    <h2 class="name">Cashless Payment</h2>
                    <p class="type">Marketing</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="project-card">
              <a href="" class="project link">
                <div class="description">
                  <img
                    src="./images/img-10.jpg"
                    alt="meditation App"
                    width="370"
                    height="294"
                    class="image"
                  />
                  <p class="substrate-cover-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                  <div class="substrate">
                    <h2 class="name">Meditation App</h2>
                    <p class="type">App</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="project-card">
              <a href="" class="project link">
                <div class="description">
                  <img
                    src="./images/img-11.jpg"
                    alt="taxi service"
                    width="370"
                    height="294"
                    class="image"
                  />
                  <p class="substrate-cover-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                  <div class="substrate">
                    <h2 class="name">Taxi service</h2>
                    <p class="type">Marketing</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="project-card">
              <a href="" class="project link">
                <div class="description">
                  <img
                    src="./images/img-12.jpg"
                    alt="screen illustration"
                    width="370"
                    height="294"
                    class="image"
                  />
                  <p class="substrate-cover-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                  <div class="substrate">
                    <h2 class="name">Screen illustration</h2>
                    <p class="type">Design</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="project-card">
              <a href="" class="project link">
                <div class="description">
                  <img
                    src="./images/img-13.jpg"
                    alt="online courses"
                    width="370"
                    height="294"
                    class="image"
                  />
                  <p class="substrate-cover-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                  <div class="substrate">
                    <h2 class="name">Online Courses</h2>
                    <p class="type">Marketing</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="project-card">
              <a href="" class="project link">
                <div class="description">
                  <img
                    src="./images/img-14.jpg"
                    alt="instagram stories concept"
                    width="370"
                    height="294"
                    class="image"
                  />
                  <p class="substrate-cover-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                  <div class="substrate">
                    <h2 class="name">Instagram Stories Concept</h2>
                    <p class="type">Design</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="project-card">
              <a href="" class="project link">
                <div class="description">
                  <img
                    src="./images/img-15.jpg"
                    alt="organic Food"
                    width="370"
                    height="294"
                    class="image"
                  />
                  <p class="substrate-cover-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                  <div class="substrate">
                    <h2 class="name">Organic Food</h2>
                    <p class="type">Web Site</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="project-card">
              <a href="" class="project link">
                <div class="description">
                  <img
                    src="./images/img-16.jpg"
                    alt="fresh coffee"
                    width="370"
                    height="294"
                    class="image"
                  />
                  <p class="substrate-cover-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                  <div class="substrate">
                    <h2 class="name">Fresh Coffee</h2>
                    <p class="type">Web Site</p>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--This is Section 5 Footer-->
    <footer class="page-footer">
      <div class="container">
        <!--Main footer-->
        <div class="footer">
          <!--Footer section 1-->
          <div class="footer-address">
            <a href="./index.html" class="logo-link">
              <span class="logo">WEB</span
              ><span class="studio-footer">STUDIO</span></a
            >

            <p class="footer-description">
              Increase the flow of customers and <br />
              sales for your business with digital <br />
              marketing & growth solutions.
            </p>
          </div>

          <!--Footer section 2-->
          <div class="footer-block">
            <b class="footer-heading">Social media</b>
            <ul class="social-footer list">
              <li class="footer-item">
                <a
                  class="link"
                  href="https://instagram.com"
                  target="_blank"
                  rel="noopenner
              noreferrer"
                  aria-label="Link to instagram"
                >
                  <svg class="icon" width="24" height="24">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>

              <li class="footer-item">
                <a
                  class="link"
                  href="https://twitter.com"
                  target="_blank"
                  rel="noopenner
              noreferrer"
                  aria-label="Link to twitter"
                >
                  <svg class="icon" width="24" height="24">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>

              <li class="footer-item">
                <a
                  class="link"
                  href="https://facebook.com"
                  target="_blank"
                  rel="noopenner
              noreferrer"
                  aria-label="Link to facebook"
                >
                  <svg class="icon" width="24" height="24">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>

              <li class="footer-item">
                <a
                  class="link"
                  href="https://linkedin.com"
                  target="_blank"
                  rel="noopenner
              noreferrer"
                  aria-label="Link to linkedin"
                >
                  <svg class="icon" width="24" height="24">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <!--Footer subscribe-->
          <div class="footer-container footer-form">
            <form name="subscribe_form" autocomplete="on">
              <label class="footer-label">
                Subscribe
                <input
                  type="email"
                  name="email"
                  placeholder="E-mail"
                  class="footer-input"
                  required
                />
              </label>
              <button type="submit" class="footer-button">
                Subscribe
                <svg class="footer-form-subscribe">
                  <use href="./images/icons.svg#submit"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <!--Hamburger Menu Script-->
    <script defer src="js/mobile-menu.js"></script>
  </body>
</html>
